<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section>
            <div class="esconder-mobile header">
                <div class="logotipo">
                    <img src="img/logotipo.png">
                </div>
                <div class="menu">
                    <ul class="menuitem">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="filmes.html">Filmes</a>
                        </li>

                        <li>
                            <a href="series.html">Séries</a>
                        </li>
                    </ul>
                </div>
                <div class="suporte hover">
                    <a href="https://wa.me/554499999999" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                        Suporte: (44) 999 999 999
                    </a>
                </div>
            </div>
        </section>
    </header>
    <h1>Bem vindo ao AlfaPlus</h1>
    <div class="slider">

    </div>

    <div class="conteudo">
        <section>
            <div class="destaques">
                <h2 class="titulo-categoria">
                    Destaques da semana
                </h2>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

            </div>





            <div class="destaques">
                <h2 class="titulo-categoria">
                    Filmes e Series
                </h2>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

                <div class="item hover">
                    <a href="#">
                        <div class="imagem">
                            <img src="img/homem-aranha.jpeg">
                        </div>
                        <div class="titulo">
                            Miranha devolta para onde não foi
                        </div>
                    </a>
                </div>

            </div>




        </section>
    </div>
    <footer>
        <section>
            <div class="col">
                <ul class="menu-rodape">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Filmes</a></li>
                    <li><a href="#">Séries</a></li>
                </ul>
            </div>
            <div class="col">
                Siga-nos nas redes sociais
                <ul class="sociais">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-square-x-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <p class="sobre">
                    O site AlfaPlus é uma página onde você 
                    pode encontrar os melhores filmes e séries.
                </p>
            </div>
        </section>
    </footer>
</body>

</html>
<!--
    inspiração
    https://i.pinimg.com/originals/59/bd/5a/59bd5a2dfb84a1f978eca2dbc1371953.jpg
-->